apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "${{ values.name + '-ec2' }}"
  description: EC2 instance for "myapp"
  annotations:
    github.com/project-slug: luismiguelzapata/${{ values.name }}
spec:
  type: compute
  owner: infra
