apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.name + '-ec2' }}"
  description: EC2 instance for "${{ values.name + '-ec2' }}"
  annotations:
    github.com/project-slug: luismiguelzapata/${{ values.infraName }}
spec:
  type: compute
  owner: "${{ values.owner }}"
