apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: "${{ values.instanceName }}"
  description: EC2 instance for "${{ values.instanceName }}"
  annotations:
    github.com/project-slug: ${{ values.owner }}/${{ values.repo }}
spec:
  type: compute
  owner: "${{ values.owner }}"
